/*
╔══════════════════════════════════════════════════════════════════════════════╗
║                    АРХІТЕКТУРА СИСТЕМИ NOVA SYLA LOYALTY                     ║
║                          з інтеграцією АБ Офіс                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                              КЛІЄНТСЬКА ЧАСТИНА                              │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────┐
    │   Мобільний додаток     │
    │   (Flutter/Dart)        │
    │                         │
    │  - Реєстрація/Логін     │
    │  - Генерація QR коду    │
    │  - Перегляд балансу     │
    │  - Історія транзакцій   │
    └───────────┬─────────────┘
                │ HTTP/REST
                │ JSON
                ↓
┌──────────────────────────────────────────────────────────────────────────────┐
│                                API LAYER                                     │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │             Node.js API Server (Express)                    │
    │             http://localhost:3001/api                       │
    │                                                             │
    │  Endpoints:                                                 │
    │  ┌────────────────────────────────────────────────────┐   │
    │  │ POST   /api/qr/generate                            │   │
    │  │        Генерація нового QR коду (5 хв життя)       │   │
    │  └────────────────────────────────────────────────────┘   │
    │                                                             │
    │  ┌────────────────────────────────────────────────────┐   │
    │  │ GET    /api/qr/validate/:token                     │   │
    │  │        Перевірка валідності QR коду                │   │
    │  └────────────────────────────────────────────────────┘   │
    │                                                             │
    │  ┌────────────────────────────────────────────────────┐   │
    │  │ POST   /api/qr/use                                 │   │
    │  │        Використання QR коду при оплаті             │   │
    │  └────────────────────────────────────────────────────┘   │
    │                                                             │
    │  ┌────────────────────────────────────────────────────┐   │
    │  │ GET    /api/qr/history/:phone                      │   │
    │  │        Історія всіх QR кодів клієнта               │   │
    │  └────────────────────────────────────────────────────┘   │
    │                                                             │
    │  ┌────────────────────────────────────────────────────┐   │
    │  │ POST   /api/auth/login                             │   │
    │  │        Автентифікація по номеру телефону           │   │
    │  └────────────────────────────────────────────────────┘   │
    └───────────────────────┬─────────────────────────────────────┘
                            │ SQL/ODBC
                            │ Connection String:
                            │ Server=10.131.10.25;DB=AZIT
                            ↓
┌──────────────────────────────────────────────────────────────────────────────┐
│                              DATABASE LAYER                                  │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │         SQL Server 2022 (10.131.10.25)                      │
    │         Database: AZIT                                       │
    │                                                             │
    │  Таблиця: QRCodes                                           │
    │  ┌─────────────────────────────────────────────────────┐   │
    │  │ Id               INT IDENTITY PRIMARY KEY            │   │
    │  │ QRToken          NVARCHAR(100) UNIQUE (токен QR)    │   │
    │  │ PhoneNum         NVARCHAR(20) (номер телефону)      │   │
    │  │ ClientName       NVARCHAR(200) (ПІБ клієнта)        │   │
    │  │ Balance          INT (баланс балів)                 │   │
    │  │ CreatedAt        DATETIME (час створення)           │   │
    │  │ ValidUntil       DATETIME (дійсний до)              │   │
    │  │ IsUsed           BIT (чи використаний)              │   │
    │  │ UsedAt           DATETIME (час використання)        │   │
    │  │ StoreId          NVARCHAR(50) (ID магазину)         │   │
    │  │ CashierId        NVARCHAR(50) (ID касира)           │   │
    │  │ TransactionAmount DECIMAL(18,2) (сума транзакції)  │   │
    │  └─────────────────────────────────────────────────────┘   │
    │                                                             │
    │  Stored Procedures:                                         │
    │  ┌─────────────────────────────────────────────────────┐   │
    │  │ zeus_CreateQR      - Створення QR коду              │   │
    │  │ zeus_ValidateQR    - Валідація QR коду              │   │
    │  │ zeus_UseQR         - Використання QR коду           │   │
    │  │ zeus_GetQRHistory  - Історія QR кодів               │   │
    │  │ zeus_CleanupExpiredQR - Очистка старих QR           │   │
    │  │ zeus_GetCli        - Отримання даних клієнта        │   │
    │  └─────────────────────────────────────────────────────┘   │
    └───────────────────────┬─────────────────────────────────────┘
                            │ Direct SQL Query
                            │ or Stored Procedure Call
                            ↓
┌──────────────────────────────────────────────────────────────────────────────┐
│                          АБ ОФІС (ПРОГРАМА ПРОДАЖУ)                          │
└──────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────┐
    │              АБ Офіс - Каса / Програма продажу              │
    │                                                             │
    │  Функціонал інтеграції:                                     │
    │                                                             │
    │  1. СКАНУВАННЯ QR КОДУ                                      │
    │     ┌───────────────────────────────────────────────────┐  │
    │     │ Касир сканує QR код з телефону клієнта           │  │
    │     │ Отримує токен (64 символи hex)                   │  │
    │     └───────────────────────────────────────────────────┘  │
    │                                                             │
    │  2. ВАЛІДАЦІЯ                                               │
    │     ┌───────────────────────────────────────────────────┐  │
    │     │ EXEC zeus_ValidateQR @QRToken = 'scanned_token'  │  │
    │     │ Перевіряє:                                        │  │
    │     │   - Чи існує QR                                   │  │
    │     │   - Чи не застарів (< 5 хв)                      │  │
    │     │   - Чи не використаний                           │  │
    │     └───────────────────────────────────────────────────┘  │
    │                                                             │
    │  3. ПРОВЕДЕННЯ ТРАНЗАКЦІЇ                                   │
    │     ┌───────────────────────────────────────────────────┐  │
    │     │ Якщо QR валідний:                                 │  │
    │     │   - Виконати оплату/нарахування в АБ Офіс        │  │
    │     │   - Отримати деталі транзакції                   │  │
    │     └───────────────────────────────────────────────────┘  │
    │                                                             │
    │  4. ФІКСАЦІЯ ВИКОРИСТАННЯ                                   │
    │     ┌───────────────────────────────────────────────────┐  │
    │     │ EXEC zeus_UseQR                                   │  │
    │     │   @QRToken = 'scanned_token',                     │  │
    │     │   @StoreId = 'STORE_001',                         │  │
    │     │   @CashierId = 'CASHIER_123',                     │  │
    │     │   @TransactionAmount = 1500.50                    │  │
    │     │                                                   │  │
    │     │ Позначає QR як використаний                       │  │
    │     │ Зберігає інформацію про транзакцію                │  │
    │     └───────────────────────────────────────────────────┘  │
    └─────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                               ПРОЦЕС РОБОТИ                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

    ┌──────────────────────────────────────────────────────────────────┐
    │  КРОК 1: КЛІЄНТ ВІДКРИВАЄ ДОДАТОК                               │
    └──────────────────────────────────────────────────────────────────┘
                            │
                            ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  Додаток -> POST /api/qr/generate                                │
    │  Body: { phone, clientName, balance }                            │
    └──────────────────────────────────────────────────────────────────┘
                            │
                            ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  API -> EXEC zeus_CreateQR                                        │
    │  Створення запису в QRCodes                                       │
    │  ValidUntil = NOW + 5 minutes                                     │
    └──────────────────────────────────────────────────────────────────┘
                            │
                            ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  Додаток <- { qrToken, validUntil, ... }                         │
    │  Відображає QR код на екрані                                      │
    │  Таймер: 05:00 ... 04:59 ... 04:58 ...                          │
    └──────────────────────────────────────────────────────────────────┘
                            │
                            ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  КРОК 2: КЛІЄНТ ПОКАЗУЄ QR КАСИРУ                               │
    └──────────────────────────────────────────────────────────────────┘
                            │
                            ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  АБ Офіс -> EXEC zeus_ValidateQR @QRToken = 'token'             │
    │  Перевірка валідності                                             │
    └──────────────────────────────────────────────────────────────────┘
                            │
                ┌───────────┴───────────┐
                │                       │
            Valid?                  Invalid?
                │                       │
                ↓                       ↓
    ┌────────────────────┐  ┌──────────────────────┐
    │  Показати інфо     │  │  Показати помилку:   │
    │  клієнта:          │  │  - QR застарів       │
    │  - ПІБ             │  │  - QR використаний   │
    │  - Баланс          │  │  - QR не знайдено    │
    │  - Телефон         │  └──────────────────────┘
    └────────┬───────────┘
             │
             ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  КРОК 3: ПРОВЕДЕННЯ ТРАНЗАКЦІЇ В АБ ОФІС                        │
    │  - Додавання товарів до чеку                                     │
    │  - Розрахунок суми                                               │
    │  - Оплата                                                        │
    └──────────────────────────────────────────────────────────────────┘
                            │
                            ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  АБ Офіс -> EXEC zeus_UseQR                                      │
    │    @QRToken = 'token',                                           │
    │    @StoreId = 'STORE_001',                                       │
    │    @CashierId = 'CASHIER_123',                                   │
    │    @TransactionAmount = 1500.50                                  │
    │                                                                  │
    │  UPDATE QRCodes SET                                              │
    │    IsUsed = 1,                                                   │
    │    UsedAt = NOW,                                                 │
    │    StoreId = 'STORE_001', ...                                    │
    └──────────────────────────────────────────────────────────────────┘
                            │
                            ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  КРОК 4: КЛІЄНТ ПЕРЕГЛЯДАЄ ІСТОРІЮ                              │
    │  Додаток -> GET /api/qr/history/+380685552629                   │
    └──────────────────────────────────────────────────────────────────┘
                            │
                            ↓
    ┌──────────────────────────────────────────────────────────────────┐
    │  API -> EXEC zeus_GetQRHistory @PhoneNum = '380685552629'        │
    │  Повертає список всіх QR кодів з статусами                       │
    └──────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                            БЕЗПЕКА ТА НАДІЙНІСТЬ                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

    ┌──────────────────────────────────────────────────────────────────┐
    │  QR TOKEN GENERATION                                             │
    │  ┌────────────────────────────────────────────────────────────┐ │
    │  │ crypto.randomBytes(32).toString('hex')                     │ │
    │  │ = 64 символи hex (256 біт ентропії)                        │ │
    │  │ = 1.16 × 10^77 можливих комбінацій                         │ │
    │  │ = Практично неможливо вгадати                              │ │
    │  └────────────────────────────────────────────────────────────┘ │
    └──────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────────┐
    │  ЗАХИСТ ВІД ПОВТОРНОГО ВИКОРИСТАННЯ                             │
    │  ┌────────────────────────────────────────────────────────────┐ │
    │  │ 1. IsUsed = 1 після першого використання                   │ │
    │  │ 2. UsedAt зберігає час використання                        │ │
    │  │ 3. ValidUntil обмежує термін дії                           │ │
    │  │ 4. Перевірка в zeus_ValidateQR та zeus_UseQR               │ │
    │  └────────────────────────────────────────────────────────────┘ │
    └──────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────────┐
    │  ОБМЕЖЕННЯ ЧАСУ ДІЇ                                              │
    │  ┌────────────────────────────────────────────────────────────┐ │
    │  │ ValidUntil = CreatedAt + 5 minutes                         │ │
    │  │ Таймер в додатку показує залишок часу                      │ │
    │  │ Після закінчення QR автоматично стає невалідним            │ │
    │  └────────────────────────────────────────────────────────────┘ │
    └──────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                         ІНДЕКСИ ТА ОПТИМІЗАЦІЯ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

    Індекси на таблиці QRCodes:
    ┌─────────────────────────────────────────────────────────────────┐
    │ IX_QRCodes_PhoneNum     - швидкий пошук по номеру телефону     │
    │ IX_QRCodes_QRToken      - швидка валідація QR коду             │
    │ IX_QRCodes_ValidUntil   - очистка застарілих QR                │
    │ IX_QRCodes_IsUsed       - фільтрація використаних QR           │
    └─────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                              ОБСЛУГОВУВАННЯ                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

    SQL Agent Job (щоденно о 00:00):
    ┌─────────────────────────────────────────────────────────────────┐
    │ EXEC zeus_CleanupExpiredQR @DaysToKeep = 30;                    │
    │ Видаляє QR коди старші за 30 днів                               │
    └─────────────────────────────────────────────────────────────────┘

*/
